worker_processes  auto;
worker_rlimit_nofile 25000;
events {
    worker_connections  15000;
    multi_accept off;
}

http {

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
     server {
            listen 80 default_server;
            listen [::]:80 default_server;
            resolver 8.8.8.8 ipv6=off;
            location / {
                proxy_pass http://$host$request_uri;
            }
    }

}


stream {
   log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

   access_log /var/log/nginx/access.log basic;
   error_log  /var/log/nginx/error.log error;

   server {
        resolver 1.1.1.1 ipv6=off;
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:443;
    }
}
