upstream kibana {
    server kibana:5601;
}

upstream elasticsearch {
    server elasticsearch:9200;

}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;


}

server {
  listen 443 ssl;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
      location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }
    
    location /elasticsearch {
        proxy_pass            http://elasticsearch/;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
    }
    
}